{
  "name": "final-project-absera",
  "version": "1.0.0",
  "description": "this is my final project for ait fall 2024. connext is a simple web app to manage academic connections in college",
  "main": "app.mjs",
  "scripts": {
    "start": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss build -i src/styles.css -o ./public/dist/styles.css",
    "watch": "tailwindcss build -i src/styles.css -o ./public/dist/styles.css --watch"
  },
  "keywords": [
    "express",
    "mongodb",
    "networking"
  ],
  "author": "absera temesgen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "mocha": "^10.8.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
